{
  "name": "begin",
  "version": "0.0.1",
  "description": "Simple starting point for new projects and tomfoolery.",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdoh/begin"
  },
  "author": "Kyle Doherty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdoh/begin/issues"
  },
  "homepage": "https://github.com/kdoh/begin",
  "dependencies": {
    "color-harmony": "^0.3.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-loader": "7.1.2",
    "node-libs-browser": "2.0.0",
    "react-hot-loader": "^3.1.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.3"
  }
}
